# TranslatorApp

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/betuel/translatorapp/: TestHiltRunner.kt
androidApp/src/androidTest/kotlin/com/betuel/translatorapp/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/com/betuel/translatorapp/presentation/: VoiceToTestE2E.kt
androidApp/src/androidTest/kotlin/com/betuel/translatorapp/voice_to_text/data/: FakeVoiceToTextParser.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/betuel/translatorapp/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt  TranslatorTheme.kt
androidApp/src/main/java/com/betuel/translatorapp/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/betuel/translatorapp/android/core/theme/: Color.kt
androidApp/src/main/java/com/betuel/translatorapp/android/di/: AppModule.kt
androidApp/src/main/java/com/betuel/translatorapp/android/translate/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/betuel/translatorapp/android/voice_to_text/data/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/betuel/translatorapp/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/betuel/translatorapp/android/voice_to_text/presentation/: AndroidVoiceToTextParser.kt  AndroidVoiceToTextViewModel.kt  VoiceToTextScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/romanian.imageset/: Contents.json
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDown.swift  LanguageDropDownItem.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TextToSpeech.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IOSVoiceToTextViewModel.swift  VoiceToTextScreen.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/betuel/translatorapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/betuel/translatorapp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/betuel/translatorapp/core/presentation/: UiLanguage.kt
shared/src/androidMain/kotlin/com/betuel/translatorapp/translate/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/betuel/translatorapp/translate/data/remote/: HttpClientFactory.kt
shared/src/androidMain/res/drawable/: romanian.xml
shared/src/commonMain/kotlin/com/betuel/translatorapp/: Greeting.kt  NetworkConstants.kt  Platform.kt
shared/src/commonMain/kotlin/com/betuel/translatorapp/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/betuel/translatorapp/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/kotlin/com/betuel/translatorapp/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/betuel/translatorapp/translate/domain/: Translate.kt
shared/src/commonMain/kotlin/com/betuel/translatorapp/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/betuel/translatorapp/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/betuel/translatorapp/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonTest/kotlin/com/betuel/translatorapp/translate/presentation/: TranslateViewModelTest.kt
shared/src/iosMain/kotlin/com/betuel/translatorapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/betuel/translatorapp/core/presentation/: UiLanguage.kt
shared/src/iosMain/kotlin/com/betuel/translatorapp/di/: AppModule.kt  TestAppModule.kt
shared/src/iosMain/kotlin/com/betuel/translatorapp/testing/: FakeHistoryDataSource.kt  FakeTranslateClient.kt  FakeVoiceToTextParser.kt
(+31 files in other folders)
