[versions]
agp = "8.3.2"

kotlin = "1.9.23"
kotlin-dateTime = "0.4.0"

compose = "1.6.6"
compose-compiler = "1.5.12"
compose-material3 = "1.2.1"
compose-navigation = "2.7.7"
androidx-activityCompose = "1.9.0"
coilCompose = "2.1.0"

hilt = "2.49"
hilt-compiler = "1.2.0"
hilt-navigation = "1.2.0"

ktor = "2.1.3"

sql-delight = "1.5.4"

assertk = "0.25"
turbine = "0.7.0"
j-unit = "4.13.2"
test-runner = "1.5.2"

ksp = "1.5.30-1.0.0"

[libraries]

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-dateTime" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

sql-delight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sql-delight" }
sql-delight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql-delight" }
sql-delight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sql-delight" }
sql-delight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sql-delight" }


assertK = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
jUnit = { module = "junit:junit", version.ref = "j-unit" }
androidX-test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
compose-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidBuildTools = { id = "com.android.tools.build:gradle", version.ref = "agp" }

kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt",  version.ref = "kotlin" }
kotlinGradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin",  version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

sqlDelightGradle = { id = "com.squareup.sqldelight:gradle-plugin", version.ref = "sql-delight" }
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sql-delight" }
hiltGradle = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
